<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script src="/assets/js/add.js"></script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="title" content="DuckMath Blog" />
    <meta
      name="description"
      content="Play 250+ unblocked games at school on DuckMath. Fast, mobile‑friendly, proxy integrations, cloaking tools, leaderboards and more."
    />
    <meta name="language" content="English" />
    <meta name="robots" content="index, follow, max-image-preview:large" />

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="DuckMath" />
    <meta property="og:title" content="DuckMath — Unblocked Games at School" />
    <meta
      property="og:description"
      content="Play 250+ unblocked games at school. Fast, clean, and frequently updated."
    />
    <meta property="og:url" content="https://duckmath.org/" />
    <meta
      property="og:image"
      content="https://duckmath.org/assets/img/duck.webp"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="DuckMath — Unblocked Games at School" />
    <meta
      name="twitter:description"
      content="Play 250+ unblocked games at school on DuckMath."
    />
    <meta
      name="twitter:image"
      content="https://duckmath.org/assets/img/duck.webp"
    />

    <title data-lock="true">Blog — DuckMath</title>

    <link rel="stylesheet" href="/assets/css/text_styles.css" />
    <link rel="stylesheet" href="/assets/css/topnav.css" />
    <link rel="stylesheet" href="/assets/css/main.css" />

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/app_functions.js" type="text/javascript"></script>
    <script src="/assets/js/index.js" type="text/javascript" defer></script>

    <link rel="icon" type="image/x-icon" href="/assets/img/duck.webp" />
    <link rel="mask-icon" type="" href="/assets/img/duck.webp" color="#111" />
  </head>
  <body>
    <div id="blogbott.com_app" style="margin-top: 100px"></div>
    <script src="https://blogbott.com/aiblog.js"></script>
  </body>
</html>
