<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="/assets/js/add.js"></script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      property="og:image"
      content="https://duckmath.org/assets/img/duck.webp"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="404" />
    <meta name="description" content="This page is for errors you may have" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <title>404 Game Not Found — DuckMath</title>
    <link rel="stylesheet" href="/assets/css/text_styles.css" />
    <link rel="stylesheet" href="/assets/css/main.css" />
    <script src="/assets/js/main.js"></script>
    <link rel="icon" type="image/x-icon" href="/assets/img/duck.webp" />
    <link rel="mask-icon" type="" href="/assets/img/duck.webp" color="#111" />
    <noscript
      >Your browser doesn't have JavaScript enabled. Please enable JavaScript or
      switch to a browser that supports it.</noscript
    >
    <!-- <script src="firebase/main_firebase.js" type="module" defer></script> -->
  </head>
  <body>
    <!-- where auto would go -->

    <div class="title_text">
      404 Error,
      <div class="title_text_description">
        We have CHANGED the site! the classes have moved. This page does not
        exist.<br />
        Go back home and find the new updated classes!<br />
      </div>
      <a class="button" href="/index.html">Home Page</a>
    </div>
    <!--<div class = "bottom_text">Copyright © 2022-2023 Duck Math - All Rights Reserved.</div>-->
  </body>
</html>
